<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> yes1am </title>
	<style>
		body, html, ul {
			padding: 0;
			margin: 0;
		}
		body {
			padding: 8px;
		}
		ul li {
			list-style: none;
		}
		.item {
			padding: 4px 0;
			margin-bottom: 6px;
			border-bottom: 1px solid #e1e4e8;
		}
		.top {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.star-wrap {
			display: flex;
			align-items: center;
			color: #586069;
			font-size: 12px;
		}
		.star-wrap svg {
			fill: #586069;
			margin-right: 4px;
		}
		.link {
			text-decoration: none;
			font-size: 14px;
		}
		.link:active,
		.link:hover,
		.link:link,
		.link:visited {
			color: #0366d6;
		}
		.desc {
			color: #586069;
    	font-size: 12px;
			font-weight: normal;
		}
		hr {
			height: 3px;
			padding: 0;
			margin: 24px 0;
			background-color: #e1e4e8;
			border: 0;
		}
		details {
			padding: 0 20px;
		}
		details summary {
			outline: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
{{@ stat }}

<hr>

<details>
  <summary>
    <strong>👆 👉 GitHub repositories. 👇<strong>
  </summary>
	<br>
	
	<ul class="items">{{each repos}}
		<li class="item">
			<div class="top">
				<div class="link-wrap">
					<a class="link" target="_blank" href="{{ $value.link }}">{{ $value.name }}</a>
				</div>
				{{if $value.star }}
				<div class="star-wrap">
					<svg aria-label="stars" class="octicon octicon-star" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img">
						<path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
						</path>
					</svg>
					<span>{{ $value.star }}</span>
				</div>
				{{/if}}
			</div>
			<div class="bottom">
				<span class="desc">{{ $value.description }}</span>
			</div>
		</li>{{/each}}
	</ul>
</details>
</body>
</html>